# PickHand

./: .gitignore  README.md  pom.xml
classes/artifacts/PickHand_Web_exploded/WEB-INF/: web.xml
data/: POKER_EPISODES_GAMES.xls  POKER_EPISODES_HANDS.xls  POKER_EPISODES_PLAYERS.xls
src/main/java/: ElasticSearchGateway.groovy  Excel Builder.groovy  Indexer.groovy  PickHandPicker.groovy
src/main/java/Beans/: ActionType.java  Game.java  GameFormat.java  Hand.java  HandIndexDto.java  IMapper.java  IndexDto.java  Mapper.java  Player.java  PlayerInRound.java  Round.java  RoundAction.java  RoundType.java
src/main/java/DataAccess/: DataProvider.java  IDataProvider.java
src/main/java/Domain/: ActionType.java  Game.java  GameFormat.java  Hand.java  Player.java  PlayerInHand.java  PlayerInRound.java  Round.java  RoundAction.java  RoundType.java  StackType.java
src/main/java/Extracting/: Excel Builder.groovy  Models.groovy  PickHandPicker.groovy
src/main/java/Indexing/: Indexer.java
src/main/java/Search/: SearchResult.java  Searcher.java
src/main/java/Servlets/: SearchServlet.java
web/: index.jsp
web/static/: search.js
